# spring-framework-tasks

./: .gitignore  README.MD
spring-context/: pom.xml
spring-context/src/main/java/com/ivan/datastructures_and_algorithms/: QuickSort.java
spring-context/src/main/java/com/ivan/other/: EqualsAndHashCodeExample1.java
spring-context/src/main/java/com/ivan/spring_context/: App.java  ConsoleClient.java
spring-context/src/main/java/com/ivan/spring_context/annotation_based_config/: ParentConfig.java
spring-context/src/main/java/com/ivan/spring_context/annotation_based_config/example/: Foo1.java  FooChildA.java  FooChildB.java  FooChildC.java  IFoo.java
spring-context/src/main/java/com/ivan/spring_context/aop_example/: IStudent.java
spring-context/src/main/java/com/ivan/spring_context/aop_example/annotation/: Logging.java  Student.java
spring-context/src/main/java/com/ivan/spring_context/aop_example/xml/: Executor.java  ExecutorSimple.java  Logging.java  Student.java
spring-context/src/main/java/com/ivan/spring_context/domain/: Person.java  QuizResult.java
spring-context/src/main/java/com/ivan/spring_context/java_based_beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanDConfig.java  ComponentScanConfigs.java  DemoConfig.java
spring-context/src/main/java/com/ivan/spring_context/java_based_beans/configs_a/: ConfigA.java
spring-context/src/main/java/com/ivan/spring_context/java_based_beans/configs_b/: ConfigB.java
spring-context/src/main/java/com/ivan/spring_context/localization_and_properties/: Foo1.java  LocalizationConfig.java  ParentConfig.java  PropertyConfigurer.java
spring-context/src/main/java/com/ivan/spring_context/localization_and_properties/example/: FooChildA.java  FooChildB.java  FooChildC.java  IFoo.java
spring-context/src/main/java/com/ivan/spring_context/mappers/: QuestionEntityCSVMapper.java  QuestionEntityDummyMapper.java
spring-context/src/main/java/com/ivan/spring_context/repo_example/: PersonDao.java  PersonDaoSimple.java
spring-context/src/main/java/com/ivan/threads/: BillionCalculator.java  BlockingQueueExample.java  ConditionLock.java  ExchangerExample.java  ForkJoinApiExample.java  PhaserExample.java  SimpleExecutorService.java  SimpleThreads.java  UseCallable.java  WaitNotify2.java  WaitNotifyBest.java
spring-context/src/main/resources/: _context_child.xml  aop-annotation-context.xml  aop-context.xml  context.xml  foo.properties
spring-context/src/main/resources/locale/: translations_en.properties  translations_ru.properties
spring-context/src/test/java/com/ivan/other/: EqualsAndHashCodeExample1Test.java
spring-context/src/test/java/com/ivan/spring_context/mappers/: QuestionEntityCSVMapperTest.java
spring-context/src/test/java/com/ivan/spring_context/service/: QuizServiceImplTest.java
spring-context/src/test/java/com/ivan/threads/: ForkJoinApiExampleTest.java
spring-context/src/test/resources/: testQuestions.invalid.csv  testQuestions.valid.csv
spring_context/: pom.xml
spring_context/src/main/java/com/ivan/spring_context/: App.java  ConsoleClient.java  ResourceReader.java
spring_context/src/main/java/com/ivan/spring_context/domain/: Person.java  QuestionEntity.java
spring_context/src/main/java/com/ivan/spring_context/exceptions/: GeneralMapperException.java
spring_context/src/main/java/com/ivan/spring_context/mappers/: GeneralMapperException.java  QuestionEntityCSVMapper.java  QuestionEntityMapper.java
spring_context/src/main/java/com/ivan/spring_context/service/: QuizService.java  QuizServiceImpl.java
spring_context/src/main/resources/: context.xml  questions.csv
spring_context/src/test/java/com/ivan/spring_context/: AppTest.java
